# WebStoreKURS

./: Program.cs  Startup.cs  WebStoreKURS.csproj  WebStoreKURS.sln
Api/: RolesController.cs
Controllers/: AccountController.cs  AdditionController.cs  AdministrationController.cs  HomeController.cs  OrderController.cs  PartsController.cs  ShopCartController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Interfaces/: IAllOrders.cs  IAllParts.cs  IPartsCategory.cs
Data/Mocks/: MockParts.cs
Data/Models/: Categories.cs  Order.cs  Parts.cs  ShopCart.cs
Data/Repository/: PartRepository.cs
DataAccess/: AppDBContent.cs  DBObjects.cs  DataAccess.csproj
DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  Categories.cs  Order.cs  OrderDetail.cs  Parts.cs  ShopCartItem.cs
DataAccess/Interfaces/: IAllOrders.cs  IAllParts.cs  IPartsCategory.cs
DataAccess/Mocks/: MockCategory.cs  MockParts.cs
DataAccess/Repository/: CategoryRepository.cs  OrdersRepository.cs  PartRepository.cs
Migrations/: 20221213131109_Initial.Designer.cs  20221213195352_ShopCart.Designer.cs  20221213195352_ShopCart.cs  20221214180624_Orders.Designer.cs  20221214180624_Orders.cs  20221214214024_Orderstwo.cs  20221214214245_Ordersthree.Designer.cs  20221216162006_Addition.Designer.cs  20221216162006_Addition.cs  20221219205149_Identity.cs  20221220145208_GuideIdentityFollow.cs  20221220182256_IdentityProgress.Designer.cs  20221221194912_IdentityApplicationExtention.Designer.cs  20221221204503_plswork.cs
ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  PartsListViewModel.cs  UserRoleViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Home/: TopSellers.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllParts.cshtml  _Layout.cshtml
Views/ShopCart/: ShopCartPage.cshtml
WebStoreApi.Client/: WebStoreApi.Client.csproj  WebStoreApiClient.cs
WebStoreApi.Contract/: EditRoleContract.cs  RoleContract.cs
WebStoreApi/WebStoreApi/: Program.cs  WebStoreApi.csproj  appsettings.json
WebStoreApi/WebStoreApi/Controllers/: RolesController.cs
WebStoreApi/WebStoreApi/Properties/: launchSettings.json
WebStoreKURS/: Startup.cs  WebStoreKURS.csproj  dbsettings.json
WebStoreKURS/Controllers/: AdditionController.cs  AdministrationController.cs  HomeController.cs  ShopCartController.cs
WebStoreKURS/Data/: DBObjects.cs
WebStoreKURS/Data/Mocks/: MockCategory.cs
WebStoreKURS/Data/Models/: ApplicationUser.cs  OrderDetail.cs  ShopCartItem.cs
WebStoreKURS/Data/Repository/: CategoryRepository.cs  OrdersRepository.cs
WebStoreKURS/Migrations/: 20221213131109_Initial.cs  20221214214024_Orderstwo.Designer.cs  20221214214245_Ordersthree.cs  20221215092117_OrderFour.Designer.cs  20221215092117_OrderFour.cs  20221215092307_OrderFive.Designer.cs  20221215092307_OrderFive.cs  20221219205149_Identity.Designer.cs  20221220145208_GuideIdentityFollow.Designer.cs  20221220182256_IdentityProgress.cs  20221221194912_IdentityApplicationExtention.cs  20221221204503_plswork.Designer.cs  AppDBContentModelSnapshot.cs
WebStoreKURS/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebStoreKURS/ViewModels/: CreateRoleViewmodel.cs  EditRoleViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
WebStoreKURS/Views/: _ViewImports.cshtml
WebStoreKURS/Views/Account/: AccessDenied.cshtml
WebStoreKURS/Views/Addition/: AddPart.cshtml  Failure.cshtml
WebStoreKURS/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListUsers.cshtml
WebStoreKURS/Views/Parts/: List.cshtml
WebStoreKURS/Views/Shared/: NotFound.cshtml
WebStoreKURS/wwwroot/css/: StyleSheet.css
